[idDetector]
class = dunend.ID.idDet.idDetBuilder
subbuilders = ["LAr","Tracker"]

## LAr
[LAr]
class = dunend.ID.idSubDet.idSubDetBuilder
subbuilders = ["LArMod"]

[LArMod]
class = dunend.ID.idModule.idModuleBuilder
subbuilders = ["LArPlane"]

[LArPlane]
class = dunend.ID.idPlane.idPlaneBuilder
subbuilders = ["idWire"]

[idWire]
class = dunend.ID.idWire.idWireBuilder

## Tracker
[Tracker]
class = dunend.ID.idSubDet.idSubDetBuilder
subbuilders = ["idModule"]

[TrackerMod]
class = dunend.ID.idModule.idModuleBuilder
subbuilders = ["idPlane"]

[TrackerPlane]
class = dunend.ID.idPlane.idPlaneBuilder
subbuilders = ["idStrip"]

[idStrip]
class = dunend.ID.idStrip.idStripBuilder

