[DetEnclosure]
class = dunend.DetEnc.DetEncBuilder
subbuilders = ['primDetector']
#subbuilders = ['primDetector','odDetector']
detEncDim = [Q('7m'),Q('7m'),Q('25m')] 
detEncMat = 'Air'
detEncPos = [Q('0m'),Q('0m'),Q('-10m')]  #respect to World
encBoundToDet_z = Q('25ft') # placeholder

[World]
class = dunend.World.WorldBuilder
subbuilders = ['DetEnclosure']
worldMat = 'Air'
worldDim = [Q('8m'),Q('8m'),Q('30m')] # enough room for CRY, otherwise arbitrary
servBuildingDim = [Q('45ft'),Q('37.5ft'),Q('135.5ft')]
overburden = Q('155.94ft')
