[primDetector]
class = dunend.Primary.primDet.primDetBuilder
#subbuilders = ["LArD","Tracker"]
subbuilders = ["Tracker","LArD"]
primDimension = [Q('6m'),Q('6m'),Q('25m')]
primMaterial = 'Air'
primTranspV = [0,0,1] # fraction of dimension, 1 means no overlap
#primTranspV = [0,.8,1] # fraction of dimension, 1 means no overlap

## LAr
[LArD]
class = dunend.Primary.primSubDet.primSubDetBuilder
subbuilders = ["LArMod"]
primDimension = [Q('5m'),Q('4m'),Q('4m')]
primMaterial = "LAr"
primNElements = 1
primGapV = [Q('0m'),Q('0m'),Q('0m')] #information for father

[LArMod]
class = dunend.Primary.primModule.primModuleBuilder
subbuilders = ["LArPlane"]
#primDimension = [Q('16cm'),Q('4m'),Q('4m')]
primDimension = [Q('4m'),Q('4m'),Q('16cm')]
primMaterial = "Air"
primNElements = 1
#primTranspV = [-1,0,0] # information for father
primTranspV = [0,0,-1] # information for father
primGap = Q('1cm') # information for father

[LArPlane]
class = dunend.Primary.primPlane.primPlaneBuilder
subbuilders = ["primWire"]
#primDimension = [Q('15cm'),Q('4m'),Q('4m')]
primDimension = [Q('4m'),Q('4m'),Q('15cm')]
primMaterial = "Air"
primNElements = 30
#primTranspV = [-1,0,0] # information for father
primTranspV = [0,0,-1] # information for father
primGap = Q('1cm') # information for father

[primWire]
class = dunend.Primary.primWire.primWireBuilder
primDimension = [Q('10cm'),Q('4m'),Q('10cm')]
primMaterial = "Steel"
#primTranspV = [0,0,1] #information for father
primTranspV = [-1,0,0] #information for father
primGap = Q('1cm') # information for father

## Tracker
[Tracker]
class = dunend.Primary.primSubDet.primSubDetBuilder
subbuilders = ["TrackerMod"]
primDimension = [Q('5m'),Q('4m'),Q('15m')]
primMaterial = "Air"
primNElements = 20
primGapV = [Q('0m'),Q('0m'),Q('2m')] #information for father

[TrackerMod]
class = dunend.Primary.primModule.primModuleBuilder
subbuilders = ["TrackerPlane"]
primDimension = [Q('5m'),Q('4m'),Q('60cm')]
primMaterial = "Air"
primNElements = 3
primTranspV = [0,0,-1] # information for father
primGap = Q('10cm') # information for father

[TrackerPlane]
class = dunend.Primary.primPlane.primPlaneBuilder
subbuilders = ["primStrip"]
primDimension = [Q('5m'),Q('4m'),Q('15cm')]
primMaterial = "Air"
primNElements = 20
primTranspV = [0,0,-1] # information for father
primGap = Q('5cm') # information for father

[primStrip]
class = dunend.Primary.primStrip.primStripBuilder
primDimension = [Q('15cm'),Q('4m'),Q('15cm')]
primMaterial = "Scintillator"
primTranspV = [-1,0,0] # information for father
primGap = Q('5cm') # information for father

