[World]
class 							= dunend.World.WorldBuilder
subbuilders 				= ['DetEnclosure']
worldDimension 			= [Q('30m'),Q('30m'),Q('60m')]
worldMaterial 			= 'Rock'

[DetEnclosure]
class 							= dunend.DetEnc.DetEncBuilder
subbuilders 				= ['Primary','Secondary']
#subbuilders 				= ['Primary']
#subbuilders 				= ['Secondary']
detEncDimension 		= [Q('25m'),Q('25m'),Q('50m')]
detEncMaterial 			= 'Air'
