
[Secondary]
subbuilders = ['MuIDBarrel', 'MuIDDownstream', 'MuIDUpstream', 'ECALDownstream', 'ECALUpstream', 'BarrelECAL', 'Magnet']
vesselAroundSTT = False
vesselThickness = Q('0cm')
magInDim     = {MuIDBarrel:magInDim}
magThickness = {MuIDBarrel:magThickness}
upMuIDtoMagnet   = Q('1.15m')
downMuIDtoMagnet = Q('0.8m')
sttDim         = Q('5m')
class = dunend.caller.Secondary.SecondaryBuilder

#not used
[Strip]
class = dunend.active.Strip.StripBuilder

#not used
[Wire]
class = duneggd.active.Wire.WireBuilder

[Magnet]
class = dunend.active.Magnet.MagnetBuilder
magInDim     = {MuIDBarrel:magInDim}
magThickness = {MuIDBarrel:magThickness}
MagMat = 'Steel' 


[ST]
class              = duneggd.active.ST.STBuilder
sTube_innerDia
sTube_outerDia
sTube_length
sAnodeWire_Dia
stPlaneMat         = 'Air'
strawMat           = 'Kapton'
stGas              = 'stGas_Ar'


[SB]
class              = duneggd.active.SB.SBBuilder
scintBarDim        
scintbarMat        = 'Scintillator'


[rpc]
class              = duneggd.active.rpc.rpcBuilder
rpcModDim    
resiplateDim 
stripxDim    
stripyDim    
gas_gap 
rpcModMat          = 'Air'
resiplateMat       = 'bakelite'
gasMat             = 'rpcGas'
rpcReadoutMat      = 'honeycomb'


[SBPlane]
subbuilders        = ['SB']
class              = duneggd.component.SBPlane.SBPlaneBuilder
nScintBarsPerPlane = 
scintBarDim        = 
sbPlaneMat         = 'epoxy_resin'
scintbarMat        = 'Scintillator'


[STPlane]
subbuilders    = ['ST']
class = duneggd.component.STPlane.STPlaneBuilder
nTubesPerPlane = 
stPlaneMat='Air'


[RPCMod]
subbuilders   = ['rpc']
class = duneggd.component.RPCMod.RPCModBuilder
resiplateDim  =
stripxDim     =
stripyDim     =



[ECALDownstream]
subbuilders   = ['SBPlane']
class         = duneggd.module.ECALMod.ECALModBuilder
ecalMat       = 'Lead'
scintMat      = 'Scintillator'
ecalThickness = 
leadThickness = 
nSBPlanes     = 


[ECALUpstream]
subbuilders   = ['SBPlane']
class         = {ECALDownstream:class}
ecalMat       = {ECALDownstream:ecalMat}
scintMat      = {ECALDownstream:scintMat}
ecalThickness = 
leadThickness = 
nSBPlanes     = 


[ECALBarrelMod]
subbuilders    = ['SBPlane']
class          = {ECALDownstream:class}
ecalMat        = {ECALDownstream:ecalMat}
scintMat       = {ECALDownstream:scintMat}
ecalThickness  = {ECALUpstream:ecalThickness}
leadThickness  = {ECALUpstream:leadThickness}
nSBPlanes      = {ECALUpstream:nSBPlanes}
altPlaneOrient = False

[BarrelECAL]
subbuilders      = ['ECALBarrelMod'] # stt so the modules can be placed around stt dim
class            = duneggd.module.ECALBarrel.ECALBarrelBuilder
ecalMat          = 'Air'
scintMat         = {ECALDownstream:scintMat}
sTubeEndsToLead  = 


# There are 5 different Tray configurations
[RPCTray_End]
subbuilders = ['RPCMod']
class = duneggd.component.RPCTray.RPCTrayBuilder
rpcTrayDim =
rpcTrayMat ='Air'
nrpcCol = 
nrpcRow = 

[RPCTray_BarBig]
subbuilders = ['RPCMod']
class = duneggd.component.RPCTray.RPCTrayBuilder
rpcTrayDim=
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 
nrpcRow = 

[RPCTray_BarMidS]
subbuilders = ['RPCMod']
class = duneggd.component.RPCTray.RPCTrayBuilder
rpcTrayDim=
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 
nrpcRow = 

[RPCTray_BarMidF]
subbuilders = ['RPCMod']
class = duneggd.component.RPCTray.RPCTrayBuilder
rpcTrayDim=
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 
nrpcRow = 

[RPCTray_BarSmall]
subbuilders = ['RPCMod']
class = duneggd.component.RPCTray.RPCTrayBuilder
rpcTrayDim =
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 
nrpcRow = 


[MuIDBarrel]
subbuilders = ['RPCTray_BarSmall','RPCTray_BarMidF','RPCTray_BarMidS','RPCTray_BarBig']
class = duneggd.test.MuIDBarrel.MuIDBarrelBuilder
# Temp numbers:
magThickness = 
magInDim   = 
# According to design numbers, should be:
#magThickness = Q('60cm')
#magInDim   = [ Q('4.5m'),Q('3.8m'),Q('6.8m')] 
   # not the same as CDR inner dimensions
   # set so that inner dim of MuIDBarrel are 4.5 x 5 x 8
steelPlateThickness = 
gap_tworpctrays=
air_gap=
muidInDim = [magInDim[0], magInDim[1] + 2*magThickness, magInDim[2] + 2*magThickness] #outer dim of magnet


[MuIDUpstream]
subbuilders = ['RPCTray_End']
class = duneggd.test.MuIDEnd.MuIDEndBuilder
muidDim = 
steelPlateDim = 
nTraysPerPlane = 
nPlanes = 
muidMat = 'Steel'

[MuIDDownstream]
subbuilders = ['RPCTray_End']
class = duneggd.test.MuIDEnd.MuIDEndBuilder
muidDim = 
steelPlateDim = 
nTraysPerPlane =
nPlanes = 
muidMat = {MuIDUpstream:muidMat}