###############################
# LAr Top 2 (GAr)
###############################
[LArTop2]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'GAr'
halfDimension       = {'dx':{LArActiveMod:halfDimension}['dx'],
                       'dy':Q('9cm'), 'dz':{LArActiveMod:halfDimension}['dz']}

###############################
# LAr Top 1 (LAr)
###############################
[LArTop1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'LAr'
halfDimension       = {'dx':{LArActiveMod:halfDimension}['dx'],
                       'dy':Q('10cm'), 'dz':{LArActiveMod:halfDimension}['dz']}

###############################
# LAr Top 3
###############################
[Cylinder]
class               = duneggd.Active.TubeBar.TubeBarBuilder
Material            = 'Steel'
halfDimension       = {'rmin':Q('0cm'),'rmax':Q('4cm'),'dz':Q('30cm')}

[CylinderLBox]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
Material            = 'Air'
halfDimension       = {'dx':Q('5cm'),'dy':Q('20cm'),'dz':Q('30cm')}
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')

[CylinderRBox]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
Material            = 'Air'
halfDimension       = {'dx':Q('5cm'),'dy':Q('20cm'),'dz':Q('30cm')}
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')


[CylinderT]
class               = duneggd.Active.TubeBar.TubeBarBuilder
Material            = 'Steel'
halfDimension       = {'rmin':Q('0cm'),'rmax':Q('10cm'),'dz':Q('20cm')}

[CylinderTBox]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['CylinderT']
Material            = 'Air'
halfDimension       = {'dx':Q('10cm'),'dy':Q('20cm'),'dz':Q('30cm')}
NElements           = 1
TranspV             = [0,0,1]
BeginGap            = Q('-5cm')
Rotation            = ['90deg','0deg','0deg']

[LArTop3]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['CylinderLBox','CylinderTBox','CylinderRBox']
halfDimension       = {'dx':{LArActiveModWall:halfDimension}['dx'],
                       'dy':Q('20cm'), 'dz':{LArActiveModWall:halfDimension}['dz']}
Material            = 'Air'
NElements           = 1
BeginGap            = Q('30cm')
TranspV             = [1,0,0]

##############################
# LAr Top Wall
##############################
[LArTopWall]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArTop1','LArTop2','LArTop3']
Material            = 'FR4'
TranspV             = [0,1,0]
NElements           = 1
halfDimension       = {'dx':{LArTop3:halfDimension}['dx'],
                       'dy':{LArTop1:halfDimension}['dy']+{LArTop2:halfDimension}['dy']+
                            {LArTop3:halfDimension}['dy'],
                       'dz':{LArTop3:halfDimension}['dz']}


###############################
# LAr Top Module
###############################
[LArTopModule]
class                = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArTopWall']
Material             = 'Air'
halfDimension        = {'dx':{ArgonCubeActive:NElements1}*{LArTopWall:halfDimension}['dx'],
                          'dy':{LArTopWall:halfDimension}['dy'],
                          'dz':{ArgonCubeActive:NElements2}*{LArTopWall:halfDimension}['dz']}
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = {ArgonCubeActive:TranspV1}
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = {ArgonCubeActive:TranspV2}
Rotation1            = {ArgonCubeActive:Rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}

###############################
# LAr Bottom
###############################
[LArBot]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'GAr'
halfDimension       = {'dx':{LArActiveMod:halfDimension}['dx'],
                       'dy':Q('6cm'), 'dz':{LArActiveMod:halfDimension}['dz']}

###############################
# LAr Bottom Wall
###############################
[LArBotWall]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArBot']
Material            = 'FR4'
halfDimension       = {'dx':{LArBot:halfDimension}['dx']+Q('5mm'),
                       'dy':{LArBot:halfDimension}['dy']+Q('2.5mm'),
                       'dz':{LArBot:halfDimension}['dz']+Q('5mm')}
NElements           = 0
SubBPos             = [Q('0cm'),Q('2.5mm'),Q('0cm')]

###############################
# LAr Bottom Module
###############################
[LArBotModule]
class                = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArBotWall']
Material             = 'Air'
halfDimension        = {'dx':{ArgonCubeActive:NElements1}*{LArBotWall:halfDimension}['dx'],
                          'dy':{LArBotWall:halfDimension}['dy'],
                          'dz':{ArgonCubeActive:NElements2}*{LArBotWall:halfDimension}['dz']}
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = {ArgonCubeActive:TranspV1}
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = {ArgonCubeActive:TranspV2}
Rotation1            = {ArgonCubeActive:Rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}

###############################
# ArgonCube
###############################
[ArgonCube]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArBotModule','ArgonCubeActive','LArTopModule']
Material            = 'Air'
TranspV             = [0,1,0]
NElements           = 1
halfDimension       = {'dx':{ArgonCubeActive:halfDimension}['dx'],
                       'dy':{LArBotModule:halfDimension}['dy']+{LArTopModule:halfDimension}['dy']+
                            {ArgonCubeActive:halfDimension}['dy'],
                       'dz':{ArgonCubeActive:halfDimension}['dz']}
