# Based on figure 23 DUNE-doc-6652-v5
####################################
########### G10 window  ############
####################################
[G10Window]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'G10'
halfDimension        = {'dx':{ArgonCube:halfDimension}['dx']+Q('2mm'),
                        'dy':{ArgonCube:halfDimension}['dy']+Q('1mm'),
                        'dz':{ArgonCube:halfDimension}['dz']+Q('2mm')}

[AirWindow]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'Air'
halfDimension        = {'dx':{ArgonCube:halfDimension}['dx']+Q('2mm'),
                        'dy':{ArgonCube:halfDimension}['dy']+Q('1mm'),
                        'dz':Q('300mm')}

[G10AirWindow]
class                = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material             = 'Air'
subbuilders          = ['G10Window','AirWindow']
halfDimension        = {'dx':{ArgonCube:halfDimension}['dx']+Q('2mm'),
                        'dy':{ArgonCube:halfDimension}['dy']+Q('1mm'),
                        'dz':Q('300mm')}
TranspV              = [0,0,1]

####################################
### Layers of ArgonCube cryostat ###
####################################
[SSMembrane]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ArgonCube']
Material             = 'SSteel304'
halfDimension        = {'dx':{ArgonCube:halfDimension}['dx']+Q('2mm'),
                        'dy':{ArgonCube:halfDimension}['dy']+Q('1mm'),
                        'dz':{ArgonCube:halfDimension}['dz']+Q('2mm')}

[FireproofBoard]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['SSMembrane']
Material             = 'CalciumSilicate'
halfDimension        = {'dx':{SSMembrane:halfDimension}['dx']+Q('10mm'),
                        'dy':{SSMembrane:halfDimension}['dy']+Q('5 mm'),
                        'dz':{SSMembrane:halfDimension}['dz']+Q('10mm')}
SubBPos              = [Q('0mm'), Q('5 mm'), Q('0mm')]

[GREBoard1]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['FireproofBoard']
Material             = 'GRE'
halfDimension        = {'dx':{FireproofBoard:halfDimension}['dx']+Q('0.5mm'),
                        'dy':{FireproofBoard:halfDimension}['dy']+Q('0.25mm'),
                        'dz':{FireproofBoard:halfDimension}['dz']+Q('0.5mm')}
SubBPos              = [Q('0mm'), Q('0.25mm'), Q('0mm')]

[InsulationBoard1]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['GREBoard1']
Material             = 'polyurethane'
halfDimension        = {'dx':{GREBoard1:halfDimension}['dx']+Q('190mm'),
                        'dy':{GREBoard1:halfDimension}['dy']+Q('95mm'),
                        'dz':{GREBoard1:halfDimension}['dz']+Q('190mm')}
SubBPos              = [Q('0mm'), Q('95 mm'), Q('0mm')]

[GREBoard2]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['InsulationBoard1']
Material             = 'GRE'
halfDimension        = {'dx':{InsulationBoard1:halfDimension}['dx']+Q('0.5mm'),
                        'dy':{InsulationBoard1:halfDimension}['dy']+Q('0.25mm'),
                        'dz':{InsulationBoard1:halfDimension}['dz']+Q('0.5mm')}
SubBPos              = [Q('0mm'), Q('0.25mm'), Q('0mm')]

[InsulationBoard2]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['GREBoard2']
Material             = 'polyurethane'
halfDimension        = {'dx':{GREBoard2:halfDimension}['dx']+Q('200mm'),
                        'dy':{GREBoard2:halfDimension}['dy']+Q('100mm'),
                        'dz':{GREBoard2:halfDimension}['dz']+Q('200mm')}
SubBPos              = [Q('0mm'), Q('100mm'), Q('0mm')]

[MoistureBarrier]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['InsulationBoard2']
Material             = 'CarbonSteel'
halfDimension        = {'dx':{InsulationBoard2:halfDimension}['dx']+Q('1.2mm'),
                        'dy':{InsulationBoard2:halfDimension}['dy']+Q('0.6mm'),
                        'dz':{InsulationBoard2:halfDimension}['dz']+Q('1.2mm')}
SubBPos              = [Q('0mm'), Q('0.6mm'), Q('0mm')]

[ReinforcedConcrete]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['MoistureBarrier']
Material             = 'ReifConcrete'
halfDimension        = {'dx':{MoistureBarrier:halfDimension}['dx']+Q('300mm'),
                        'dy':{MoistureBarrier:halfDimension}['dy']+Q('875mm'),
                        'dz':{MoistureBarrier:halfDimension}['dz']+Q('300mm')}
SubBPos              = [Q('0mm'), Q('875mm'), Q('0mm')]

[Cryostat]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ReinforcedConcrete']
Material             = 'Air'
halfDimension        = {'dx':{InsulationBoard1:halfDimension}['dx']+Q('0.01mm'),
                        'dy':{InsulationBoard1:halfDimension}['dy']+Q('0.054mm'),
                        'dz':{InsulationBoard1:halfDimension}['dz']+Q('0.01mm')}
