# Based on figure 23 DUNE-doc-6652-v5
[SSMembrane]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ArgonCube']
Material             = 'SSteel304'
halfDimension        = {'dx':{ArgonCube:halfDimension}['dx']+Q('2mm'),
                        'dy':{ArgonCube:halfDimension}['dy']+Q('1mm'),
                        'dz':{ArgonCube:halfDimension}['dz']+Q('2mm')}

[FireproofBoard]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['SSMembrance']
Material             = 'CalciumSilicate'
halfDimension        = {'dx':{SSMembrane:halfDimension}['dx']+Q('10mm'),
                        'dy':{SSMembrane:halfDimension}['dy']+Q('5mm'),
                        'dz':{SSMembrane:halfDimension}['dz']+Q('10mm')}

[GREBoard1]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['FireproofBoard']
Material             = 'CalciumSilicate'
halfDimension        = {'dx':{SSMembrane:halfDimension}['dx']+Q('0.01mm'),
                        'dy':{SSMembrane:halfDimension}['dy']+Q('0.054mm'),
                        'dz':{SSMembrane:halfDimension}['dz']+Q('0.01mm')}
a
[InsulationBoard1]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['GREBoard1']
Material             = 'CalciumSilicate'
halfDimension        = {'dx':{SSMembrane:halfDimension}['dx']+Q('0.01mm'),
                        'dy':{SSMembrane:halfDimension}['dy']+Q('0.054mm'),
                        'dz':{SSMembrane:halfDimension}['dz']+Q('0.01mm')}
a
[GREBoard2]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['InsulationBoard1']
Material             = 'CalciumSilicate'
halfDimension        = {'dx':{InsulationBoard1:halfDimension}['dx']+Q('0.01mm'),
                        'dy':{InsulationBoard1:halfDimension}['dy']+Q('0.054mm'),
                        'dz':{InsulationBoard1:halfDimension}['dz']+Q('0.01mm')}
a
[InsulationBoard2]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['GREBoard2']
Material             = 'CalciumSilicate'
halfDimension        = {'dx':{GREBoard2:halfDimension}['dx']+Q('0.01mm'),
                        'dy':{GREBoard2:halfDimension}['dy']+Q('0.054mm'),
                        'dz':{GREBoard2:halfDimension}['dz']+Q('0.01mm')}
a
a
a
a
a
a
a
a
