##############################
# LAr Active Volume - Sides only
##############################
[LArActive]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material               = 'LAr'
AuxParams              = {"SensDet":"ArgonCube"}
halfDimension          = {'dx':Q('25cm'), 'dy':Q('150cm'), 'dz':Q('50cm')}

##############################
# Light Collection
##############################
[LightUPlane]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'PVT'
halfDimension          = {'dx':{LArActive:halfDimension}['dx'],
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':Q('2mm')}

[LightDPlane]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'PVT'
halfDimension          = {'dx':{LArActive:halfDimension}['dx'],
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':Q('2mm')}

##############################
# LAr Light
##############################
[LArLight]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = {'LightUPlane','LArActive','LightDPlane'}
Material               = 'Air'
halfDimension          = {'dx':{LArActive:halfDimension}['dx'],
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':{LArActive:halfDimension}['dz']+2*{LightUPlane:halfDimension}['dz']}
NElements              = 1

##############################
# Resistive Field-Shaper Top
##############################
[ResistiveWireTop]
class                  = duneggd.Active.RectBar.RectBarBuilder
Material               = 'Copper'
halfDimension          = {'dx':Q('5mm'), 'dy':Q('0.05mm'), 'dz':{LArLight:halfDimension}['dz']}

[ResistivePlaneTop]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders            = ['ResistiveWireTop']
halfDimension          = {'dx':{LArLight:halfDimension}['dx'],
                          'dy':{ResistiveWireTop:halfDimension}['dy'],
                          'dz':{ResistiveWireTop:halfDimension}['dz']}
InsideGap              = Q('5mm')
NElements              = 33
Material               = 'Air'

[ActiveTopWall]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'FR4'
halfDimension          = {'dx':{ResistivePlaneTop:halfDimension}['dx'],
                          'dy':Q('1mm'),
                          'dz':{ResistivePlaneTop:halfDimension}['dz']}

[ResistiveFieldTop]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = ['ResistivePlaneTop','ActiveTopWall']
halfDimension          = {'dx':{ResistivePlaneTop:halfDimension}['dx'],
                          'dy':{ResistivePlaneTop:halfDimension}['dy']+{ActiveTopWall:halfDimension}['dy'],
                          'dz':{ResistivePlaneTop:halfDimension}['dz']}
Material               = 'Air'
TranspV                = [0,1,0]
NElements              = 1

##############################
# Resistive Field-Shaper Side
##############################
[ResistiveWireSide]
class                 = duneggd.Active.RectBar.RectBarBuilder
Material              = 'Copper'
halfDimension         = {'dx':Q('5mm'), 'dy':{LArLight:halfDimension}['dy'], 'dz':Q('0.05mm')}

[ResistiveFieldSide]
class                 = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders           = ['ResistiveWireSide']
halfDimension         = {'dx':{LArLight:halfDimension}['dx'],
                         'dy':{ResistiveWireSide:halfDimension}['dy'],
                         'dz':{ResistiveWireSide:halfDimension}['dz']}
InsideGap             = Q('5mm')
NElements             = 33
Material              = 'Air'

##############################
# Cathode
##############################
[LArCathode]
class                 = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material              = 'Copper'
halfDimension         = {'dx':Q('2.5mm'),
                         'dy':{LArLight:halfDimension}['dy'],
                         'dz':{LArLight:halfDimension}['dz']}

##############################
# Pixel Planes Anode
##############################
[PixelPlaneL]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'FR4'
halfDimension          = {'dx':Q('1.5mm'),
                          'dy':{LArLight:halfDimension}['dy'],
                          'dz':{LArLight:halfDimension}['dz']}

[PixelPlaneR]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'FR4'
halfDimension          = {'dx':Q('1.5mm'),
                          'dy':{LArLight:halfDimension}['dy'],
                          'dz':{LArLight:halfDimension}['dz']}


##############################
# LArSubModuleLeft
##############################
[LArSubModuleLeft]
class                  = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArLight','ResistiveFieldTop','ResistiveFieldSide']
Material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
RotBottom              = ['0deg','0deg','180deg']
halfDimension          = {'dx':{LArLight:halfDimension}['dx'],
                          'dy':{LArLight:halfDimension}['dy']+2*{ResistiveFieldTop:halfDimension}['dy'],
                          'dz':{LArLight:halfDimension}['dz']+2*{ResistiveFieldSide:halfDimension}['dz']}

##############################
# LArSubModuleRight
##############################
[LArSubModuleRight]
class                  = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArLight','ResistiveFieldTop','ResistiveFieldSide']
Material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
halfDimension          = {'dx':{LArLight:halfDimension}['dx'],
                          'dy':{LArLight:halfDimension}['dy']+2*{ResistiveFieldTop:halfDimension}['dy'],
                          'dz':{LArLight:halfDimension}['dz']+2*{ResistiveFieldSide:halfDimension}['dz']}

##################################################
# LArMod: Pixel, Field Cage, Cathode, Active
##################################################
[LArMod]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = ['PixelPlaneL','LArSubModuleLeft','LArCathode','LArSubModuleRight','PixelPlaneR']
TranspV                = [1,0,0]
halfDimension          = {'dx':2*{LArSubModuleLeft:halfDimension}['dx']
                               +2*{PixelPlaneL:halfDimension}['dx']+{LArCathode:halfDimension}['dx'],
                          'dy':{LArSubModuleLeft:halfDimension}['dy'],
                          'dz':{LArSubModuleLeft:halfDimension}['dz']}
Material               = 'Air'
NElements              = 1

###############################
# LAr Top 2 (GAr)
###############################
[LArTop2]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'GAr'
halfDimension       = {'dx':{LArMod:halfDimension}['dx'],
                       'dy':Q('9cm'), 'dz':{LArMod:halfDimension}['dz']}

###############################
# LAr Top 1 (LAr)
###############################
[LArTop1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'LAr'
halfDimension       = {'dx':{LArMod:halfDimension}['dx'],
                       'dy':Q('10cm'), 'dz':{LArMod:halfDimension}['dz']}

###############################
# LAr Top 3
###############################
[Cylinder]
class               = duneggd.Active.TubeBar.TubeBarBuilder
Material            = 'Steel'
halfDimension       = {'rmin':Q('0cm'),'rmax':Q('4cm'),'dz':Q('30cm')}

[CylinderLBox]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
Material            = 'Air'
halfDimension       = {'dx':Q('5cm'),'dy':Q('20cm'),'dz':Q('30cm')}
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')

[CylinderRBox]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
Material            = 'Air'
halfDimension       = {'dx':Q('5cm'),'dy':Q('20cm'),'dz':Q('30cm')}
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')


[CylinderT]
class               = duneggd.Active.TubeBar.TubeBarBuilder
Material            = 'Steel'
halfDimension       = {'rmin':Q('0cm'),'rmax':Q('10cm'),'dz':Q('20cm')}

[CylinderTBox]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['CylinderT']
Material            = 'Air'
halfDimension       = {'dx':Q('10cm'),'dy':Q('20cm'),'dz':Q('30cm')}
NElements           = 1
TranspV             = [0,0,1]
BeginGap            = Q('-5cm')
Rotation            = ['90deg','0deg','0deg']

[LArTop3]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['CylinderLBox','CylinderTBox','CylinderRBox']
halfDimension       = {'dx':{LArMod:halfDimension}['dx'],
                       'dy':Q('20cm'), 'dz':{LArMod:halfDimension}['dz']}
Material            = 'Air'
NElements           = 1
BeginGap            = Q('30cm')
TranspV             = [1,0,0]


###############################
# LAr Bottom
###############################
[LArBot]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'GAr'
halfDimension       = {'dx':{LArMod:halfDimension}['dx'],
                       'dy':Q('6cm'), 'dz':{LArMod:halfDimension}['dz']}


##############################
# LArModule: Active and Deads
##############################
[LArModule]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArBot','LArMod','LArTop1','LArTop2','LArTop3']
Material            = 'Air'
TranspV             = [0,1,0]
NElements           = 1
halfDimension       = {'dx':{LArMod:halfDimension}['dx'],
                       'dy':{LArBot:halfDimension}['dy']+{LArMod:halfDimension}['dy']+
                            {LArTop2:halfDimension}['dy']+{LArTop1:halfDimension}['dy']+
                            {LArTop3:halfDimension}['dy'],
                        'dz':{LArMod:halfDimension}['dz']}

###############################
# Argon Cube Wall
###############################
[ArgonCubeWall]
class               = duneggd.SubDetector.MainSubDetector.MainSubDetectorBuilder
subbuilders         = ['LArModule']
Material            = 'FR4'
halfDimension       = {'dx':{LArModule:halfDimension}['dx']+Q('5mm'),
                       'dy':{LArModule:halfDimension}['dy']+Q('5mm'),
                       'dz':{LArMod:halfDimension}['dz']+Q('5mm')}


###############################
# ArgonCube
###############################
[ArgonCube]
class                = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['ArgonCubeWall']
Material             = 'Air'
halfDimension        = {'dx':4*{ArgonCubeWall:halfDimension}['dx'],
                          'dy':{ArgonCubeWall:halfDimension}['dy'],
                          'dz':5*{ArgonCubeWall:halfDimension}['dz']}
NElements1           = 4
TranspV1             = [1,0,0]
NElements2           = 5
TranspV2             = [0,0,1]
Rotation1            = ['0deg','0deg','0deg']
InsideGap1           = Q('0cm')
InsideGap2           = Q('0cm')
