#=================================
# ArgonCubeDetector
#=================================
[ArgonCubeDetector]
class                = duneggd.SubDetector.NestedSubDetector.NestedSubDetectorBuilder
subbuilders          = ['ReinforcedConcrete','G10AirWindow']
Material             = 'Air'
dx                   = {ReinforcedConcrete:dx}
dy                   = {ReinforcedConcrete:dy}
dz                   = {ReinforcedConcrete:dz}
Positions            = [ [Q('0m'), Q('0m'), Q('0m')],
                         [Q('0m'), {ReinforcedConcrete:dy}-{G10AirWindow:dy}-Q('50cm'), {ReinforcedConcrete:dz}-{G10AirWindow:dz} ] ]
