##############################
# ArgonCubeDetector
##############################
[ArgonCubeDetector]
class               = duneggd.SubDetector.MainSubDetector.MainSubDetectorBuilder
#subbuilders         = ['LArStructure','LArCryo']
subbuilders         = ['LArStructure','LArCryo'] #temporary solution boolean issue
halfDimension       = {'dx':{LArStructure:halfDimension}['dx'],
                       'dy':{LArStructure:halfDimension}['dy'],
                       'dz':{LArStructure:halfDimension}['dz']}
Material            = 'Air'
Positions           = [[Q('0cm'),Q('0cm'),Q('0cm')],
                        [Q('0cm'),{LArStructure:halfDimension}['dy']-{LArCryo:halfDimension}['dy'],Q('0cm')]]
###############################
# LAr Cryogenic Tank
###############################
[LArCryo]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['ArgonCube']
Material            = 'polycarbonate'
halfDimension       = {'dx':{ArgonCube:halfDimension}['dx']+Q('60cm')-10*Q('0.72cm'),
                       'dy':{ArgonCube:halfDimension}['dy']+Q('60cm')-10*Q('0.72cm'),
                       'dz':{ArgonCube:halfDimension}['dz']+Q('60cm')-10*Q('0.72cm')}
NElements           = 0

###############################
# LArStructure
###############################
[LArStructure]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder #temporary solution boolean issue
subbuilders         = ['LArCryo'] #temporary solution boolean issue
#class               = duneggd.Booleans.LArStructure.LArStructureBuilder
#subbuilders         = ['BoxXYUpstream','BoxXYDownstream','BoxYZLeft','BoxYZRight','BoxXZBot']
Material            = 'Steel'
halfDimension       = {'dx':{BoxXYUpstream:halfDimension}['dx']+Q('20cm'),
                       'dy':{BoxXYUpstream:halfDimension}['dy'],
                       'dz':{BoxYZRight:halfDimension}['dz']+Q('20cm')}
