[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['DetEnclosure']
halfDimension       = {'dx':Q('30m'),'dy':Q('30m'),'dz':Q('60m')}
Material            = 'Rock'

[DetEnclosure]
class               = duneggd.DetEnc.DetEncBuilder
#subbuilders         = ['Primary','PrimaryAux','Secondary']
subbuilders        = ['Primary','PrimaryAux']
#subbuilders        = ['Secondary']
halfDimension       = {'dx':Q('25m'),'dy':Q('25m'),'dz':Q('50m')}
Material            = 'Air'
