[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['DetEnclosure']
halfDimension       = {'dx':Q('200m'),'dy':Q('200m'),'dz':Q('200m')}
Material            = 'Rock'

[DetEnclosure]
class               = duneggd.DetEnc.DetEncBuilder
subbuilders         = ['Primary','Secondary']
#subbuilders        = ['Primary']
#subbuilders        = ['Secondary']
halfDimension       = {'dx':Q('4m'),'dy':Q('4m'),'dz':Q('7m')}
Material            = 'Air'
