# Run like this:
# gegede-cli duneggd/Config/ECalTest.cfg  -w World -o test.gdml
#
[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['MPTECalLayerBuilder']
halfDimension       = {'dx':Q('10m'),'dy':Q('10m'),'dz':Q('10m')}
Material            = 'Air'
#DetEncRotation	    = [Q("0deg"),Q("90deg"),Q("90deg")]

[MPTECalTileBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalTileBuilder
subbuilders	    = []
dx = Q("2cm")
dy = Q("2cm")

[MPTECalStripBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalStripBuilder
subbuilders	    = ['MPTECalTileBuilder']
extra_space = Q("0.5mm")

[MPTECalLayerBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalLayerBuilder
subbuilders	    = ['MPTECalStripBuilder','MPTECalTileBuilder']
extra_space = Q("0.5mm")
#phi_range = [Q("-60deg"),Q("30deg")]
geometry = 'cplane'