# Run like this:
# gegede-cli duneggd/Config/ECalTest.cfg  -w World -o test.gdml
#
[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['MPTECalLayerBuilder']
halfDimension       = {'dx':Q('10m'),'dy':Q('10m'),'dz':Q('10m')}
Material            = 'Air'
#DetEncRotation	    = [Q("0deg"),Q("90deg"),Q("90deg")]

[MPTECalTileBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalTileBuilder
subbuilders	    = []

[MPTECalStripBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalStripBuilder
subbuilders	    = ['MPTECalTileBuilder']
#extra_space = Q("1mm")

[MPTECalLayerBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalLayerBuilder
subbuilders	    = ['MPTECalStripBuilder']
#extra_space = Q("1mm")
phi_range = [Q("-60deg"),Q("30deg")]
