###############################
# GArTPC
###############################
[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('3251mm'),'dz':Q('3001mm')}
tpcDimension        = {'dx':Q('450cm'),'dy':Q('350cm'),'dz':Q('250cm')}
chamberDimension    = { 'r':Q('325cm'),'dz':Q('600cm') }
BField              = '(0 T, 0 T, 0 T)'

# Material definition:

# Define by string
#Material            = 'GAr'

# Define by composition
# 10 atm pure argon
Material            = {'Ar':1}
MaterialName        = 'HPGAr'
Density             = '0.01784*g/cc'
drift               = 'z'
