[KLOE]
class               = duneggd.SubDetector.KLOE.KLOEBuilder
#subbuilders         = ['StrawDetector1','StrawDetector2']
#subbuilders         = ['StrawDetector1']
halfDimension       = {'dx':Q('3.6m'),'dy':Q('3.6m'),'dz':Q('4.0m')}
Material            = 'Air'
CentralBField = Q("0.6T")

[StrawDetector1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders	    = ['STPlaneU'] # x view
halfDimension       = {'dx':Q('1.35m'),'dy':Q('1.35m'),'dz':Q('1.6m')}
Material            = 'Air'
# one layer of one view of straws, plus radiator, plus gap, takes up 3.8cm
# construct detector in two parts, interleaved
NElements           = 17 #  3.8*2*17= 129.2cm (<1.35m OK)
InsideGap           = Q('3.8cm')
BeginGap            = Q('0.0cm')

#[StrawDetector2]
#class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
#subbuilders         = ['STPlaneF']
#halfDimension       = {'dx':Q('1.35m'),'dy':Q('1.35cm'),'dz':Q('25cm')}
#Material            = 'Air'
#NElements           = 4
#InsideGap           = Q('0.cm')
#BeginGap            = Q('0cm')


[STPlaneU]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['STPlane']
halfDimension       = {'dx':Q('1.6m'),'dy':Q('1.35m'),'dz':Q('3.8cm')}
Material            = 'Air'
NElements           = 0
Rotation            = ['0deg','90deg','0deg']

[STPlaneV]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['STPlane']
halfDimension       = {'dx':Q('1.6m'),'dy':Q('1.35cm'),'dz':Q('3.8cm')}
Material            = 'Air'
NElements           = 0
Rotation            = ['0deg','0deg','0deg']

[STPlane]
class               = duneggd.Component.STTPlane.STTPlaneBuilder
subbuilders         = ['STBar']
halfDimension       = {'dx':Q('200cm'),'dy':Q('5.6cm'),'dz':Q('200cm')}
Material            = 'Air'
NElements           = 132

[STBar]
class               = duneggd.Active.StrawTube.StrawTubeBuilder
halfDimension       = {'rmin':Q('0.0cm'), 'rmax':Q('3.cm'), 'dz':Q('200cm')}
Material            = 'stGas_Ar'
halfSTDimension     = {'rmin':Q('2.5cm'), 'rmax':Q('3.cm'), 'dz':Q('200cm')}
STMaterial          = 'Kapton'
halfWireDimension   = {'rmin':Q('0.0cm'), 'rmax':Q('0.003cm'), 'dz':Q('200cm')}
WireMaterial        = 'Kapton'
Sensitive           = "StrawTracker"
