[ND_Hall_Rock]

class = duneggd.Hall.ND_Hall_Rock.RockBuilder

subbuilders = ['ND_Hall_Air_Volume']
mat = 'Rock'

#For Rock Thickness is 250m in front of Hall
rockBoxMainDim = [Q('65.17m'), Q('31.64m'), Q('279.55m')] 
rockBoxSubtDim = [Q('65.17001m'), Q('11.1001m'), Q('10.35001m')] 
rockBoxSubtPos = [Q('0m'), Q('10.27m'), Q('134.60m')] 
rockTubDim = [Q('0m'), Q('5.79m'), Q('34.43m'), Q('0deg'), Q('360deg')] 
rockTubPos = [Q('-21.795m'), Q('1.395m'), Q('119.825m')] 

Positions = [ [Q('2.895m'), Q('-3.2m'), Q('119.825m')] ] 
Rotations = [ [Q('0deg'), Q('0deg'), Q('0deg')] ]

#For Rock Thickness is 5m in front of Hall
#rockBoxMainDim = [Q('65.17m'), Q('31.64m'), Q('34.55m')]
#rockBoxSubtDim = [Q('65.17001m'), Q('11.1001m'), Q('10.35001m')]
#rockBoxSubtPos = [Q('0m'), Q('10.27m'), Q('12.1m')]
#rockTubDim = [Q('0m'), Q('5.79m'), Q('34.43m'), Q('0deg'), Q('360deg')]
#rockTubPos = [Q('-21.795m'), Q('1.395m'), Q('-2.675m')] 

#Positions = [ [Q('2.895m'), Q('-3.2m'), Q('-2.675m')] ] 
#Rotations = [ [Q('0deg'), Q('0deg'), Q('0deg')] ]
