[Primary]
class               = duneggd.Det.Primary.PrimaryBuilder
subbuilders         = ['LArTracker','StrawDetector1','OgasciGasTracker','StrawDetector2']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('5m')}
Material            = 'Air'
InsideGap           = [Q('0.25m'),Q('0.25m'),Q('0.25m'),Q('0.25m')]
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

###############################
# OgasciGasTracker
###############################
[OgasciGasTracker]
class               = duneggd.SubDetector.SurSubDetector.SurSubDetectorBuilder
subbuilders 				= ['Ogasci','GasTracker']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('1.75m')}
Material            = 'Air'
InsideGap           = Q('0.20m')
Axis                = [0,0,1]
Initial_vec         = [0,1,0]
Angles              = [0,90,180,270]
Rotation            = ['0deg','0deg','0deg']

###############################
# Ogasci
###############################
[Ogasci]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['DoubleArrPlane']
halfDimension       = {'dx':Q('1m'),'dy':Q('1m'),'dz':Q('1.75m')}
Material            = 'Air'
NElements           = 17
InsideGap	          = Q('0cm')
BeginGap            = Q('1cm')
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

[DoubleArrPlane]
class               = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders         = ['DoubleRectBar']
halfDimension       = {'dx':Q('1m'),'dy':Q('1m'),'dz':Q('10cm')}
Material            = 'Scintillator'
NElements1          = 6
NElements2          = 6
InsideGap1          = Q('0.5cm')
InsideGap2          = Q('0.5cm')
TranspV1            = [-1,0,0]
TranspV2            = [0,-1,0]
Rotation1           = ['0deg','0deg','0deg']

[DoubleRectBar]
class               = duneggd.Active.RectBar.RectBarBuilder
Material            = 'Oil'
halfDimension       = {'dx':Q('16cm'),'dy':Q('16cm'),'dz':Q('10cm')}
Sensitive           = "Ogasci"

###############################
# GasTracker
###############################
[GasTracker]
class 							= duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders 				= ['GasPlane']
halfDimension       = {'dx':Q('0.4m'),'dy':Q('0.4m'),'dz':Q('1.75m')}
Material            = 'stGas_Ar'
NElements           = 2
InsideGap           = Q('5cm')
BeginGap            = Q('0cm')
TranspV             = [0,1,0]
Rotation            = ['0deg','0deg','0deg']

[GasPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['GasBar']
halfDimension       = {'dx':Q('0.4m'),'dy':Q('3cm'),'dz':Q('1.75m')}
Material            = 'Air'
NElements           = 16
InsideGap           = Q('1.cm')
TranspV             = [-1,0,0]
Rotation            = ['0deg','0deg','0deg']

[GasBar]
class               = duneggd.Active.RectBar.RectBarBuilder
halfDimension       = {'dx':Q('2cm'),'dy':Q('3cm'),'dz':Q('1.75m')}
Material            = 'Scintillator'
Sensitive           = "GasTracker"

###############################
# StrawTracker
###############################
[StrawDetector1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders 				= ['STPlane']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('0.25m')}
Material            = 'Air'
NElements           = 3
InsideGap           = Q('1cm')
BeginGap            = Q('0cm')
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

[StrawDetector2]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['STPlane']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('0.25m')}
Material            = 'Air'
NElements           = 3
InsideGap           = Q('1cm')
BeginGap            = Q('0cm')
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

[STPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['STBar']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('3cm')}
Material            = 'Air'
NElements           = 57
InsideGap           = Q('1cm')
TranspV             = [-1,0,0]
Rotation            = ['90deg','0deg','0deg']

[STBar]
class               = duneggd.Active.StrawTube.StrawTubeBuilder
halfDimension       = {'rmin':Q('0.0cm'), 'rmax':Q('3.cm'), 'dz':Q('2m')}
Material            = 'stGas_Ar'
halfSTDimension     = {'rmin':Q('2.5cm'), 'rmax':Q('3.cm'), 'dz':Q('2m')}
STMaterial          = 'Kapton'
halfWireDimension   = {'rmin':Q('0.0cm'), 'rmax':Q('0.003cm'), 'dz':Q('2m')}
WireMaterial        = 'Kapton'
Sensitive           = "StrawTracker"

###############################
# LArTracker
###############################
[LArTracker]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['SteelPlane']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('2.25m')}
Material            = 'LAr'
NElements           = 2
InsideGap           = Q('5cm')
BeginGap            = Q('0cm')
TranspV             = [-1,0,0]
Rotation            = ['0deg','0deg','0deg']
Sensitive           = "LAr"

[SteelPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['SteelBar']
halfDimension       = {'dx':Q('2.5cm'),'dy':Q('2m'),'dz':Q('2.25m')}
Material            = 'Air'
NElements           = 64
InsideGap           = Q('5cm')
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

[SteelBar]
class               = duneggd.Active.RectBar.RectBarBuilder
halfDimension       = {'dx':Q('2.5cm'),'dy':Q('2m'),'dz':Q('1cm')}
Material            = 'Steel'
