[Primary]
class               = duneggd.Det.Primary.PrimaryBuilder
subbuilders         = ['LArTracker','StrawDetector1','OgasciGasTracker','StrawDetector2']
halfDimension       = {'dx':Q('6m'),'dy':Q('6m'),'dz':Q('25m')}
Material            = 'Air'
InsideGap           = [Q('2m'),Q('2m'),Q('2m'),Q('2m')]
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

###############################
# OgasciGasTracker
###############################
[OgasciGasTracker]
class               = duneggd.SubDetector.SurSubDetector.SurSubDetectorBuilder
subbuilders 				= ['Ogasci','GasTracker']
halfDimension       = {'dx':Q('4.5m'),'dy':Q('4.5m'),'dz':Q('8m')}
Material            = 'Air'
InsideGap           = Q('0.5m')
Axis                = [0,0,1]
Initial_vec         = [0,1,0]
Angles              = [0,90,180,270]
Rotation            = ['0deg','0deg','0deg']

###############################
# Ogasci
###############################
[Ogasci]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['DoubleArrPlane','SingleArrPlane']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('8m')}
Material            = 'Air'
NElements           = 30
InsideGap	          = [Q('5cm'),Q('10cm')]
BeginGap            = Q('5cm')
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

[SingleArrPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['SingleRectBar']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('5cm')}
Material            = 'epoxy_resin'
NElements           = 20
InsideGap           = Q('2cm')
TranspV             = [-1,0,0]
Rotation            = ['0deg','0deg','0deg']

[SingleRectBar]
class               = duneggd.Active.RectBar.RectBarBuilder
halfDimension       = {'dx':Q('8cm'),'dy':Q('2m'),'dz':Q('5cm')}
Material            = 'Scintillator'
Sensitive           = "Ogasci"

[DoubleArrPlane]
class               = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders         = ['DoubleRectBar']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('10cm')}
Material            = 'Scintillator'
NElements1          = 10
NElements2          = 10
InsideGap1          = Q('4cm')
InsideGap2          = Q('4cm')
TranspV1            = [-1,0,0]
TranspV2            = [0,-1,0]
Rotation1           = ['0deg','0deg','0deg']

[DoubleRectBar]
class               = duneggd.Active.RectBar.RectBarBuilder
Material            = 'Oil'
halfDimension       = {'dx':Q('16cm'),'dy':Q('16cm'),'dz':Q('10cm')}
Sensitive           = "Ogasci"

###############################
# LArTracker
###############################
[LArTracker]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['SteelPlane']
halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('5m')}
Material            = 'LAr'
NElements           = 2
InsideGap           = Q('5cm')
BeginGap            = Q('0cm')
TranspV             = [-1,0,0]
Rotation            = ['0deg','0deg','0deg']
Sensitive           = "LAr"

[SteelPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['SteelBar']
halfDimension       = {'dx':Q('2.5cm'),'dy':Q('5m'),'dz':Q('5m')}
Material            = 'Air'
NElements           = 40
InsideGap           = Q('5cm')
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

[SteelBar]
class               = duneggd.Active.RectBar.RectBarBuilder
halfDimension       = {'dx':Q('2.5cm'),'dy':Q('5m'),'dz':Q('1cm')}
Material            = 'Steel'

###############################
# StrawTracker
###############################
[StrawDetector1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders 				= ['STPlane']
halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('3m')}
Material            = 'Air'
NElements           = 10
InsideGap           = Q('5cm')
BeginGap            = Q('0cm')
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

[StrawDetector2]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['STPlane']
halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('3m')}
Material            = 'Air'
NElements           = 10
InsideGap           = Q('5cm')
BeginGap            = Q('0cm')
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

[STPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['STBar']
halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('3cm')}
Material            = 'Air'
NElements           = 100
InsideGap           = Q('1cm')
TranspV             = [-1,0,0]
Rotation            = ['90deg','0deg','0deg']

[STBar]
class               = duneggd.Active.StrawTube.StrawTubeBuilder
halfDimension       = {'rmin':Q('0.0cm'), 'rmax':Q('3.cm'), 'dz':Q('2.m')}
Material            = 'stGas_Ar'
halfSTDimension     = {'rmin':Q('2.5cm'), 'rmax':Q('3.cm'), 'dz':Q('2.m')}
STMaterial          = 'Kapton'
halfWireDimension   = {'rmin':Q('0.0cm'), 'rmax':Q('0.003cm'), 'dz':Q('2.m')}
WireMaterial        = 'Kapton'
Sensitive           = "StrawTracker"

###############################
# GasTracker
###############################
[GasTracker]
class 							= duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders 				= ['GasPlane']
halfDimension       = {'dx':Q('1m'),'dy':Q('1m'),'dz':Q('8m')}
Material            = 'stGas_Ar'
NElements           = 2
InsideGap           = Q('5cm')
BeginGap            = Q('0cm')
TranspV             = [0,1,0]
Rotation            = ['0deg','0deg','0deg']

[GasPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['GasBar']
halfDimension       = {'dx':Q('1m'),'dy':Q('3cm'),'dz':Q('8m')}
Material            = 'Air'
NElements           = 20
InsideGap           = Q('1.cm')
TranspV             = [-1,0,0]
Rotation            = ['0deg','0deg','0deg']

[GasBar]
class               = duneggd.Active.RectBar.RectBarBuilder
halfDimension       = {'dx':Q('4cm'),'dy':Q('3cm'),'dz':Q('8m')}
Material            = 'Scintillator'
Sensitive           = "GasTracker"
