[World]
class 							= ndcore.World.WorldBuilder
subbuilders 				= ['DetEnclosure']
worldDimension 			= [Q('30m'),Q('30m'),Q('60m')]
worldMaterial 			= 'Rock'

[DetEnclosure]
class 							= ndcore.DetEnc.DetEncBuilder
#subbuilders 				= ['Primary','PrimaryAux','Secondary']
#subbuilders 				= ['Primary','PrimaryAux']
subbuilders 				= ['Secondary']
detEncDimension 		= [Q('25m'),Q('25m'),Q('50m')]
detEncMaterial 			= 'Air'
