[Primary]
class 							= ndcore.Det.Primary.PrimaryBuilder
subbuilders 				= ['LArTracker','StrawDetector1','Wagasci','StrawDetector2']
ggdDimension        = [Q('6m'),Q('6m'),Q('25m')]
ggdMaterial         = 'Air'
ggdInsideGap 				= [Q('2m'),Q('2m'),Q('2m'),Q('2m')]
ggdTranspV 					= [0,0,1]
ggdRotation   			= ['0deg','0deg','0deg']

[Wagasci]
class								= ndcore.Module.Wagasci.WagasciBuilder
subbuilders					= ['SingleArrPlane','DoubleArrPlane']
modDimension				= [Q('2.m'),Q('2.m'),Q('8m')]
modMaterial					= 'Air'
modNElements 				= 40
modInsideGap				= [Q('0.5cm'),Q('0.5cm')]
modTranspV 					= [0,0,1]
modRotation   			= ['0deg','0deg','0deg']

[SingleArrPlane]
class              	= ndcore.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders        	= ['SingleRectBar']
compDimension 			= [Q('2m'), Q('2m'), Q('1.5cm')]
compMaterial 				= 'epoxy_resin'
compNElements   		= 40
compInsideGap 			= Q('1cm')
compTranspV 				= [-1,0,0]
compRotation 				= ['0deg','0deg','0deg']

[SingleRectBar]
class            		= ndcore.Active.RectBar.RectBarBuilder
actDimension       	= [Q('4.cm'), Q('2m'), Q('1.5cm')]
actMaterial        	= 'Scintillator'
actSensitive 				= True

[DoubleArrPlane]
class              	= ndcore.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders        	= ['DoubleRectBar']
compDimension 			= [Q('2m'), Q('2m'), Q('2.5cm')]
compMaterial 				= 'Scintillator'
compNElements1   		= 40
compNElements2   		= 40
compInsideGap1 			= Q('1cm')
compInsideGap2 			= Q('1cm')
compTranspV1 				= [-1,0,0]
compTranspV2 				= [0,-1,0]
compRotation1				= ['0deg','0deg','0deg']

[DoubleRectBar]
class            		= ndcore.Active.RectBar.RectBarBuilder
actMaterial        	= 'Water'
actDimension       	= [Q('4cm'), Q('4cm'), Q('2.5cm')]
actSensitive 				= True

#[ScintillatorTracker]
#class 							= ndcore.Module.ScintillatorTracker.ScintillatorTrackerBuilder
#subbuilders 				= ['SingleArrangePlane']
#modDimension 			= [Q('5m'),Q('5m'),Q('15m')]
#modMaterial 				= 'Air'
#modNElements 				= 10
#modInsideGap				= Q('10cm')
#modTranspV 					= [0,0,1]
#modRotation   			= ['0deg','0deg','0deg']
#
#[SingleArrangePlane]
#class              	= ndcore.Component.SingleArrangePlane.SingleArrangePlaneBuilder
#subbuilders        	= ['RectBar']
#compDimension 			= [Q('3.2m'), Q('3.2m'), Q('1cm')]
#compMaterial 				= 'epoxy_resin'
#compNElements   		= 128
#compInsideGap 			= Q('0cm')
#compTranspV 				= [-1,0,0]
#compRotation 				= ['0deg','0deg','0deg']
#
#[RectBar]
#class            		= ndcore.Active.RectBar.RectBarBuilder
#actDimension       	= [Q('2.5cm'), Q('3.2m'), Q('1cm')]
#actMaterial        	= 'Scintillator'
#actSensitive 				= True

[LArTracker]
class 							= ndcore.Module.ScintillatorTracker.ScintillatorTrackerBuilder
subbuilders 				= ['SteelPlane']
modDimension 				= [Q('5m'),Q('5m'),Q('5m')]
modMaterial 				= 'LAr'
modNElements 				= 2
modInsideGap				= Q('5cm')
modTranspV 					= [-1,0,0]
modRotation   			= ['0deg','0deg','0deg']

[SteelPlane]
class              	= ndcore.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders        	= ['SteelBar']
compDimension 			= [Q('2.5cm'), Q('5m'), Q('5m')]
compMaterial 				= 'Air'
compNElements   		= 40
compInsideGap 			= Q('5cm')
compTranspV 				= [0,0,1]
compRotation 				= ['0deg','0deg','0deg']

[SteelBar]
class            		= ndcore.Active.RectBar.RectBarBuilder
actDimension       	= [Q('2.5cm'), Q('5m'), Q('1cm')]
actMaterial        	= 'Steel'
actSensitive 				= False

[StrawDetector1]
class 							= ndcore.Module.ScintillatorTracker.ScintillatorTrackerBuilder
subbuilders 				= ['STPlane']
modDimension 				= [Q('5m'),Q('5m'),Q('3m')]
modMaterial 				= 'Air'
modNElements 				= 10
modInsideGap				= Q('5cm')
modTranspV 					= [0,0,1]
modRotation   			= ['0deg','0deg','0deg']

[StrawDetector2]
class 							= ndcore.Module.ScintillatorTracker.ScintillatorTrackerBuilder
subbuilders 				= ['STPlane']
modDimension 				= [Q('5m'),Q('5m'),Q('3m')]
modMaterial 				= 'Air'
modNElements 				= 10
modInsideGap				= Q('5cm')
modTranspV 					= [0,0,1]
modRotation   			= ['0deg','0deg','0deg']

[STPlane]
class              	= ndcore.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders        	= ['SRBar']
compDimension 			= [Q('5m'), Q('5m'), Q('2cm')]
compMaterial 				= 'epoxy_resin'
compNElements   		= 100
compInsideGap 			= Q('1cm')
compTranspV 				= [-1,0,0]
compRotation 				= ['0deg','0deg','0deg']

[SRBar]
class            		= ndcore.Active.RectBar.RectBarBuilder
actDimension       	= [Q('4.cm'), Q('5m'), Q('2cm')]
actMaterial        	= 'Scintillator'
actSensitive 				= True
###########
[PrimaryAux]
class 							= ndcore.Det.PrimaryAux.PrimaryAuxBuilder
subbuilders 				= ['GasTracker']
ggdDimension        = [Q('6m'),Q('6m'),Q('25m')]
ggdMaterial         = 'Air'
ggdInsideGap 				= [Q('2m'),Q('2m'),Q('2m'),Q('2m')]
ggdTranspV 					= [0,0,1]
ggdRotation   			= ['0deg','0deg','0deg']

[GasTracker]
class 							= ndcore.Module.ScintillatorTracker.ScintillatorTrackerBuilder
subbuilders 				= ['GasPlane']
modDimension 				= [Q('1m'),Q('1m'),Q('8m')]
modMaterial 				= 'LAr'
modNElements 				= 2
modInsideGap				= Q('5cm')
modTranspV 					= [0,1,0]
modRotation   			= ['0deg','0deg','0deg']

[GasPlane]
class              	= ndcore.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders        	= ['GasBar']
compDimension 			= [Q('1m'), Q('1cm'), Q('8m')]
compMaterial 				= 'Air'
compNElements   		= 40
compInsideGap 			= Q('0.5cm')
compTranspV 				= [-1,0,0]
compRotation 				= ['0deg','0deg','0deg']

[GasBar]
class            		= ndcore.Active.RectBar.RectBarBuilder
actDimension       	= [Q('2.0cm'), Q('1cm'), Q('8m')]
actMaterial        	= 'Steel'
actSensitive 				= False
