[Primary]
class 							= ndcore.Det.Primary.PrimaryBuilder
subbuilders 				= ['LArTracker','StrawDetector1','Wagasci','StrawDetector2']
halfDimension 			= [Q('6m'),Q('6m'),Q('25m')]
Material  					= 'Air'
InsideGap  					= [Q('2m'),Q('2m'),Q('2m'),Q('2m')]
TranspV  						= [0,0,1]
Rotation 						= ['0deg','0deg','0deg']

[PrimaryAux]
class 							= ndcore.Det.PrimaryAux.PrimaryAuxBuilder
subbuilders 				= ['GasTracker']
halfDimension        = [Q('6m'),Q('6m'),Q('25m')]
Material         = 'Air'
InsideGap 				= [Q('2m'),Q('2m'),Q('2m'),Q('2m')]
TranspV 					= [0,0,1]
Rotation   			= ['0deg','0deg','0deg']

###############################
# Wagasci
###############################
[Wagasci]
class	              = ndcore.Module.Wagasci.WagasciBuilder
subbuilders	        = ['DoubleArrPlane','SingleArrPlane']
halfDimension	      = [Q('2.m'),Q('2.m'),Q('8m')]
Material            = 'Air'
NElements           = 30
InsideGap	          = [Q('10cm'),Q('10cm')]
TranspV             = [0,0,1]
Rotation            = ['0deg','0deg','0deg']

[SingleArrPlane]
class              	= ndcore.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders        	= ['SingleRectBar']
compDimension 			= [Q('2m'), Q('2m'), Q('5cm')]
compMaterial 				= 'epoxy_resin'
compNElements   		= 20
compInsideGap 			= Q('2cm')
compTranspV 				= [-1,0,0]
compRotation 				= ['0deg','0deg','0deg']

[SingleRectBar]
class            		= ndcore.Active.RectBar.RectBarBuilder
actDimension       	= [Q('8.cm'), Q('2m'), Q('5cm')]
actMaterial        	= 'Scintillator'
actSensitive 				= True

[DoubleArrPlane]
class              	= ndcore.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders        	= ['DoubleRectBar']
compDimension 			= [Q('2m'), Q('2m'), Q('10cm')]
compMaterial 				= 'Scintillator'
compNElements1   		= 20
compNElements2   		= 20
compInsideGap1 			= Q('2cm')
compInsideGap2 			= Q('2cm')
compTranspV1 				= [-1,0,0]
compTranspV2 				= [0,-1,0]
compRotation1				= ['0deg','0deg','0deg']

[DoubleRectBar]
class            		= ndcore.Active.RectBar.RectBarBuilder
actMaterial        	= 'Water'
actDimension       	= [Q('8cm'), Q('8cm'), Q('10cm')]
actSensitive 				= True

###############################
# LArTracker
###############################
[LArTracker]
class 							= ndcore.Module.ScintillatorTracker.ScintillatorTrackerBuilder
subbuilders 				= ['SteelPlane']
modDimension 				= [Q('5m'),Q('5m'),Q('5m')]
modMaterial 				= 'LAr'
modNElements 				= 2
modInsideGap				= Q('5cm')
modTranspV 					= [-1,0,0]
modRotation   			= ['0deg','0deg','0deg']

[SteelPlane]
class              	= ndcore.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders        	= ['SteelBar']
compDimension 			= [Q('2.5cm'), Q('5m'), Q('5m')]
compMaterial 				= 'Air'
compNElements   		= 40
compInsideGap 			= Q('5cm')
compTranspV 				= [0,0,1]
compRotation 				= ['0deg','0deg','0deg']

[SteelBar]
class            		= ndcore.Active.RectBar.RectBarBuilder
actDimension       	= [Q('2.5cm'), Q('5m'), Q('1cm')]
actMaterial        	= 'Steel'
actSensitive 				= False

###############################
# StrawTracker
###############################
[StrawDetector1]
class 							= ndcore.Module.ScintillatorTracker.ScintillatorTrackerBuilder
subbuilders 				= ['STPlane']
modDimension 				= [Q('5m'),Q('5m'),Q('3m')]
modMaterial 				= 'Air'
modNElements 				= 10
modInsideGap				= Q('5cm')
modTranspV 					= [0,0,1]
modRotation   			= ['0deg','0deg','0deg']

[StrawDetector2]
class 							= ndcore.Module.ScintillatorTracker.ScintillatorTrackerBuilder
subbuilders 				= ['STPlane']
modDimension 				= [Q('5m'),Q('5m'),Q('3m')]
modMaterial 				= 'Air'
modNElements 				= 10
modInsideGap				= Q('5cm')
modTranspV 					= [0,0,1]
modRotation   			= ['0deg','0deg','0deg']

[STPlane]
class              	= ndcore.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders        	= ['STBar']
compDimension 			= [Q('5m'), Q('5m'), Q('3cm')]
compMaterial 				= 'Air'
compNElements   		= 100
compInsideGap 			= Q('1cm')
compTranspV 				= [-1,0,0]
compRotation 				= ['90deg','0deg','0deg']

[STBar]
class            		= ndcore.Active.StrawTube.StrawTubeBuilder
actDimension        = {'rmin':Q('0.0cm'), 'rmax':Q('3.cm'), 'dz':Q('2.m')}
actMaterial         = 'stGas_Ar'
actSTDimension      = {'rmin':Q('2.5cm'), 'rmax':Q('3.cm'), 'dz':Q('2.m')}
actSTMaterial       = 'Kapton'
actWireDimension    = {'rmin':Q('0.0cm'), 'rmax':Q('0.003cm'), 'dz':Q('2.m')}
actWireMaterial     = 'Steel'
actSensitive 				= True

###############################
# GasTracker
###############################
[GasTracker]
class 							= ndcore.Module.ScintillatorTracker.ScintillatorTrackerBuilder
subbuilders 				= ['GasPlane']
modDimension 				= [Q('1m'),Q('1m'),Q('8m')]
modMaterial 				= 'stGar_Ar'
modNElements 				= 2
modInsideGap				= Q('5cm')
modTranspV 					= [0,1,0]
modRotation   			= ['0deg','0deg','0deg']

[GasPlane]
class              	= ndcore.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders        	= ['GasBar']
compDimension 			= [Q('1m'), Q('3.cm'), Q('8m')]
compMaterial 				= 'Air'
compNElements   		= 20
compInsideGap 			= Q('1.cm')
compTranspV 				= [-1,0,0]
compRotation 				= ['0deg','0deg','0deg']

[GasBar]
class            		= ndcore.Active.RectBar.RectBarBuilder
actDimension       	= [Q('4.cm'), Q('3cm'), Q('8m')]
actMaterial        	= 'Scintillator'
actSensitive 				= True
