#Loading the secondary detector, including ECal, MuID tracker and Magnet.
[Secondary]
class = ndcore.Det.Secondary.SecondaryBuilder
subbuilders = ['MuIDBarrel', 'MuIDDownstream', 'MuIDUpstream', 'ECALDownstream', 'ECALUpstream', 'ECALBarrel', 'Magnet']
vesselAroundSTT = False
vesselThickness = Q('0cm')
magInDim     = {MuIDBarrel:modMagInDim}
magThickness = {MuIDBarrel:modMagThickness}
sttDimension = {ECALBarrel:modInnerDimension}
upMuIDtoMagnet   = Q('1.15m')
downMuIDtoMagnet = Q('0.8m')
eaclUpRot = 'r180aboutY'
eaclDownRot='noRotate'
eaclBarRot='noRotate'
muidUpRot='noRotate'
muidDownRot='r180aboutY'
muidUpRot='noRotate'

###########################################
#Loading the most basic active parts here
###########################################
#Loading magnet part in Active
[Magnet]
class = ndcore.Active.Magnet.MagnetBuilder
actDimension     = {MuIDBarrel:modMagInDim}
actThickness = {MuIDBarrel:modMagThickness}
actMaterial = 'Steel' 

#Loading scintillator bar part in Active
[SB]
class              = ndcore.Active.RectBar.RectBarBuilder
actDimension       = [Q('1cm'), Q('12m'), Q('1cm')]
actMaterial        = 'Scintillator'

#Loading RPC part in Active
[RPCPad]
class              = ndcore.Active.RPCPad.RPCPadBuilder
actRpcModDim    =[Q('200cm'),Q('100cm'),Q('1.5cm')]
actResiplateDim =[Q('196cm'),Q('96cm'),Q('0.3cm')]
actStripxDim     =[Q('0.765cm'),Q('96cm'),Q('0.35cm')]
actStripyDim     =[Q('196cm'),Q('0.75cm'),Q('0.35cm')]
#actRpcModDim    =[Q('600cm'),Q('600cm'),Q('1.5cm')]
#actResiplateDim =[Q('596cm'),Q('596cm'),Q('0.3cm')]
#actStripxDim     =[Q('0.765cm'),Q('596cm'),Q('0.35cm')]
#actStripyDim     =[Q('596cm'),Q('0.75cm'),Q('0.35cm')]
actGas_gap      =Q('0.2cm')
actRpcModMat          = 'Air'
actResiplateMat       = 'bakelite'
actGasMat             = 'rpcGas'
actRpcReadoutMat      = 'honeycomb'

##############################################
#Loading the components based on actives here
##############################################
# Loading the scintillator bar plane
[SBPlane]
subbuilders        = ['SB']
class              = ndcore.Component.Plane.SBPlaneBuilder
#compNElements         = 128
compNElements         = 1200 
#nScintBars         = 1
compDimension        = {SB:actDimension}
compSBPlaneMat         = 'epoxy_resin'
compScintBarMat        = 'Scintillator'
compRotation   = 'noRotate'

# Loading the straw tube plane
#[STPlane]
#subbuilders    = ['ST']
#class = ndcore.Component.ComplexPlane.STPlaneBuilder
#compNElements = 336
#nTubesPerPlane = 1
#compMaterial      = 'Air'
#compRotation   = 'r90aboutX'

# Loading the RPC module
[RPCMod]
subbuilders   = ['RPCPad']
class = ndcore.Component.RPCMod.RPCModBuilder
compRpcModDim  = {RPCPad:actRpcModDim}
compGas_gap      ={RPCPad:actGas_gap}
compResiplateDim =[Q('196cm'),Q('96cm'),Q('0.3cm')]
compStripxDim     =[Q('0.765cm'),Q('96cm'),Q('0.35cm')]
compStripyDim     =[Q('196cm'),Q('0.75cm'),Q('0.35cm')]
#compRpcModDim    =[Q('500cm'),Q('600cm'),Q('1.5cm')]
#compResiplateDim =[Q('496cm'),Q('596cm'),Q('0.3cm')]
#compStripxDim     =[Q('0.765cm'),Q('596cm'),Q('0.35cm')]
#compStripyDim     =[Q('596cm'),Q('0.75cm'),Q('0.35cm')]
compRotPlaneEven  ='noRotate'   
compRotPlaneOdd   ='r90aboutZ'

# Yse RPC module to constitue RPC tray
# There are 5 different Tray configurations, they have different sizes to be chosen
[RPCTray_End]
subbuilders = ['RPCMod']
class = ndcore.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('600cm'), Q('200cm'), Q('1.5cm')]
compDimension =[Q('1500cm'), Q('1500cm'), Q('1.5cm')]
compMaterial ='Air'
#compNrpcCol = 3
#compNrpcRow = 2
compNrpcCol = 8
compNrpcRow = 16
compRotation = 'noRotate'

[RPCTray_BarBig]
subbuilders = ['RPCMod']
class = ndcore.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('400cm'), Q('310cm'), Q('4.0cm')]
compDimension =[Q('6000cm'), Q('1000cm'), Q('4.0cm')]
compMaterial ={RPCTray_End:compMaterial}
#compNrpcCol = 2
#compNrpcRow = 3
compNrpcCol = 18
compNrpcRow = 9
compRotation = 'noRotate'

[RPCTray_BarMidS]
subbuilders = ['RPCMod']
class = ndcore.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('400cm'), Q('280cm'), Q('4.0cm')]
compDimension =[Q('6000cm'), Q('1000cm'), Q('4.0cm')]
compMaterial ={RPCTray_End:compMaterial}
#compNrpcCol = 2
#compNrpcRow = 3
compNrpcCol = 18
compNrpcRow = 9
compRotation  = 'noRotate'

[RPCTray_BarMidF]
subbuilders = ['RPCMod']
class = ndcore.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('400cm'), Q('250cm'), Q('4.0cm')]
compDimension =[Q('6000cm'), Q('1000cm'), Q('4.0cm')]
compMaterial ={RPCTray_End:compMaterial}
#compNrpcCol = 2
#compNrpcRow = 3
compNrpcCol = 18
compNrpcRow = 9
compRotation = 'noRotate'

[RPCTray_BarSmall]
subbuilders = ['RPCMod']
class = ndcore.Component.RPCTray.RPCTrayBuilder
#compDimension =[Q('400cm'), Q('220cm'), Q('4.0cm')]
compDimension =[Q('6000cm'), Q('1000cm'), Q('4.0cm')]
compMaterial ={RPCTray_End:compMaterial}
#compNrpcCol = 2
#compNrpcRow = 3
compNrpcCol = 18
compNrpcRow = 9
compRotation = 'noRotate'

################################################################
#Loading the secondary detector modules based on components here
################################################################
#Loading downstream ECAL 
[ECALDownstream]
subbuilders   = ['SBPlane']
class         = ndcore.Module.ECALMod.ECALModBuilder
modEcalMat       = 'Lead'
modScintMat      = 'Scintillator'
modEcalThickness = Q('81cm')
modLeadThickness = Q('1.75mm')
modNElements  = 60
#nSBPlanes      = 1
#able to add "modRotPlaneEven" or "modRotPlaneEven"

#Loading upstream ECAL based on downstream ECAL
[ECALUpstream]
subbuilders   = ['SBPlane']
class         = {ECALDownstream:class}
modEcalMat       = {ECALDownstream:modEcalMat}
modScintMat      = {ECALDownstream:modScintMat}
modEcalThickness = Q('81cm')
modLeadThickness = Q('1.75mm')
modNElements  = 60
#nSBPlanes      = 1
#able to add "modRotPlaneEven" or "modRotPlaneEven"

#Loading ECal barrel module based on downstream ECAL
[ECALBarrelMod]
subbuilders    = ['SBPlane']
class          = {ECALDownstream:class}
modEcalMat        = {ECALDownstream:modEcalMat}
modScintMat       = {ECALDownstream:modScintMat}
modEcalThickness  = {ECALUpstream:modEcalThickness}
modLeadThickness  = {ECALUpstream:modLeadThickness}
modNElements      = {ECALUpstream:modNElements}
modAltPlaneOrient = False
#able to add "modRotPlaneEven" or "modRotPlaneEven"

#Loading ECal barrel based on ECal barrel module
[ECALBarrel]
class            = ndcore.Module.ECALBarrel.ECALBarrelBuilder
subbuilders      = ['ECALBarrelMod'] # stt so the modules can be placed around stt dim
modEcalMat          = 'Air'
modScintMat         = {ECALDownstream:modScintMat}
modSTubeEndsToLead  = Q('8cm')
modInnerDimension     = [Q('12m'),Q('12m'),Q('50m')]

#Loading MuID barrel module
[MuIDBarrel]
subbuilders = ['RPCTray_BarSmall','RPCTray_BarMidF','RPCTray_BarMidS','RPCTray_BarBig']
#subbuilders = ['RPCTray_End']
class = ndcore.Module.MuIDBarrel.MuIDBarrelBuilder
# Temp numbers:
modMagThickness = Q('50cm')
#magInDim   = [Q('4.5m'),Q('4m'),Q('7.2m')] 
modMagInDim   = [Q('15m'),Q('15m'),Q('75m')] 
# According to design numbers, should be:
#magThickness = Q('60cm')
#magInDim   = [ Q('4.5m'),Q('3.8m'),Q('6.8m')] 
   # not the same as CDR inner dimensions
   # set so that inner dim of MuIDBarrel are 4.5 x 5 x 8
modSteelPlateThickness = Q('10cm')
modGap_tworpctrays=Q('10cm')
modAir_gap=Q('5cm')
modMuidInDim = [modMagInDim[0] + 2*modMagThickness, modMagInDim[1] + 2*modMagThickness, modMagInDim[2] + 2*modMagThickness] #outer dim of magnet

#Loading MuID upstream module
[MuIDUpstream]
subbuilders = ['RPCTray_End']
class = ndcore.Module.MuIDEnd.MuIDEndBuilder
modMuidDim = [Q('1500cm'), Q('1500cm'), Q('64.5cm')]
modSteelPlateDim = [Q('1500cm'), Q('1500cm'), Q('20cm')]
modNTraysPerPlane = 1
modNPlanes =  3
modMuidMat = 'Steel'
modMuidRot = 'noRotate'

#Loading MuID downstream module
[MuIDDownstream]
subbuilders = ['RPCTray_End']
class = ndcore.Module.MuIDEnd.MuIDEndBuilder
modMuidDim = [Q('500cm'), Q('500cm'), Q('64.5cm')]
modSteelPlateDim = [Q('1500cm'), Q('1500cm'), Q('20cm')]
modNTraysPerPlane = 1
modNPlanes =  3
modMuidMat = {MuIDUpstream:modMuidMat}
modMuidRot = 'noRotate'

